; Este arquivo trata das configurações as quais o script seguirá.
; Os dados são utilizados exclusivamente no script e não são compartilhados de nenhuma forma com terceiros.

; INFORMAÇÕES:
; O e-mail deve ser o <nome>@escola.pr.gov.br
; O usuário deve ter somente UM livro emprestado por vez. Empreste o livro manualmente e deixe acessível na aba de "Empréstimos".
; Após a finalização da leitura, o script parará em 100%. Cabe ao usuário devolver o livro.
; O tempo da página deve ser informado em segundos. Ex: 1m = 60; 45s = 45. O mínimo deve ser de 5.

[Configs]

email    = email@email.com
psw      = password123
pagetime = 5